* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ------nav bar------ */

.navigation {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navigation-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 70px;
  padding-left: 75px;
}

.hamburger-icon {
  height: 20px;
  padding-right: 75px;
}

/* ------main container----- */

.main-container {
  padding-top: 80px;
  height: auto;
  margin: 0px 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.main-image img {
  padding-left: 50px;
  padding-right: 50px;
}

/*----- main container content----- */

.main-content {
  margin-left: 50px;
}

.main-content-discount {
  padding: 10px 30px;
  font-size: 12px;
  color: white;
  font-weight: 400;
  background-color: green;
  display: inline-block;
  margin-bottom: 20px;
}

.main-content h1 {
  width: 80%;
  font-size: 72px;
  line-height: 1.2em;
}

.main-content-caption {
  margin-top: 10px;
  font-size: 14px;
  width: 400px;
  font-weight: 400;
}

.explore-now {
  background-color: rgba(255, 166, 0, 0.8);
  color: white;
  font-size: 22px;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.explore-now:hover {
  background-color: orange;
  transform: scale(1.05);
  transition: 0.3s ease-in;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

/* ----- main footer ----- */

.main-footer {
  height: 17vh;
  margin: 0px 150px;
  width: 60%;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-footer-content > div {
  margin-left: 10px;
}

.footer-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.footer-caption {
  font-size: 12px;
  width: 90%;
}

/* ------- Page 2 ------ */

.page2 {
  margin: 0px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.page2 > h2 {
  margin-top: 80px;
  background-color: green;
  padding: 7px 14px;
  color: white;
  font-size: 18px;
  font-weight: 100;
}

.page2 > h1 {
  margin-top: 20px;
}

.page2-photo-grid {
  margin-top: 50px;
  display: grid;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";

  gap: 10px;
  justify-content: center;
}

.grid-image {
  border-radius: 10px;
  transition: 0.3s ease-out;
  width: 100%;
  height: 100%;
}

.grid-image:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in;
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

footer {
  padding: 100px 200px;
  margin-top: 200px;
  background-color: antiquewhite;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
  display: flex;
    flex-direction: column;
    gap: 10px;
    height: 200px;
    padding: 10px 30px;
    justify-content: space-between;
}

.footer-col3{
    justify-content: flex-start;
}

.footer-col3 > h2,
.footer-col2 > h2{
    margin-bottom: 20px;
}

.footer-col4{
    justify-content: start;
    gap: 20px;
}

input{
    padding: 5px 10px;
}
